# examples

./: .gitignore  README.md  pom.xml
functional-interface-example/: README.md  pom.xml
functional-interface-example/src/main/java/pl/javastart/: ConsumerExample.java  StringConsumer.java  StringConsumerExample.java
java-faker/: pom.xml
java-faker/src/main/java/: DataGenerator.java
jaxb-example/: README.md  pom.xml  product.xml
jaxb-example/src/main/java/pl/javastart/jaxb/marshaller/: MarshallerExample.java
jaxb-example/src/main/java/pl/javastart/jaxb/unmarshaller/: UnmarshallerExample.java
jaxb-example/src/main/java/pl/javastart/model/: Product.java
jaxrs-example/: README.md  pom.xml
jaxrs-example/src/main/java/pl/javastart/jaxrs/: RestConfig.java
jaxrs-example/src/main/java/pl/javastart/jaxrs/endpoint/: UserEndpoint.java
jaxrs-example/src/main/java/pl/javastart/jaxrs/model/: User.java
junits/: pom.xml
junits/junits-mockito/: README.md  pom.xml
junits/junits-mockito-mock-creation/: pom.xml
junits/junits-mockito-mock-creation/src/main/java/pl/javastart/example/: RandomUserDto.java  User.java  UserBuilder.java
junits/junits-mockito-mock-creation/src/test/java/pl/javastart/example/: BaseTest.java  UserBuilderMockitoExtensionTest.java  UserBuilderOpenMocksTest.java  UserBuilderOpenMocksWithBaseTest.java  UserBuilderTest.java
junits/junits-mockito/src/main/java/pl/javastart/example/: App.java  RandomUserService.java
junits/junits-mockito/src/main/java/pl/javastart/example/junits-mockito/: pom.xml
junits/junits-mockito/src/main/java/pl/javastart/example/junits-mockito/src/main/java/pl/javastart/example/: App.java  RandomUserDto.java  RandomUserService.java  User.java  UserBuilder.java
junits/junits-mockito/src/main/java/pl/javastart/example/junits-mockito/src/test/java/pl/javastart/example/: UserBuilderTest.java
junits/junits-mockito/src/test/java/pl/javastart/example/: UserBuilderTest.java
lambda-example/: README.md  pom.xml
lambda-example/src/main/java/pl/javastart/: ComparatorLambdaExample.java
map-example/: README.md  pom.xml
map-example/src/main/java/pl/javastart/: MapExample.java
math-example/: README.md  pom.xml
math-example/src/main/java/: MathExample.java
popular-exceptions/: README.md  pom.xml
popular-exceptions/src/main/java/pl/javastart/exception/arithmeticexception/: ArithmeticExceptionExample.java  ArithmeticExceptionSolvedExample.java
popular-exceptions/src/main/java/pl/javastart/exception/classcastexception/: ClassCastExample.java
popular-exceptions/src/main/java/pl/javastart/exception/concurrentmodificationexception/: ConcurrentExample.java
prettyprinttree/: pom.xml
prettyprinttree/src/main/java/pl/javastart/printtree/: MultiNode.java  MultiNodeExample.java  Node.java  NodeExample.java
refactoring/: pom.xml
refactoring/src/main/java/: NumbersOperationsAfter.java  NumbersOperationsBefore.java
reflection/: pom.xml
reflection/src/main/java/pl/javastart/examples/reflection/: CustomToString.java  (+4 more)
set-example/: README.md  pom.xml
set-example/src/main/java/: SetExample.java
string-template-processor/: pom.xml
string-template-processor/src/main/java/pl/javastart/processor/: Example.java  StyleProcessor.java
tostring/: pom.xml
tostring/src/main/java/pl/javastart/debug/: Course.java  Example.java
tostring/src/main/java/pl/javastart/default_object/: Course.java  Example.java
tostring/src/main/java/pl/javastart/overriden/: Course.java  Example.java
tostring/src/main/java/pl/javastart/stackoverflow/: Category.java  Course.java  Example.java
validation-example/: README.md  pom.xml
validation-example/src/main/java/pl/javastart/: ValidationExample.java
validation-example/src/main/java/pl/javastart/model/: Person.java
(+8 files in other folders)
