<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javastart</groupId>
    <artifactId>bazawiedzy</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>functional-interface-example</module>
        <module>java-faker</module>
        <module>jaxb-example</module>
        <module>jaxrs-example</module>
        <module>lambda-example</module>
        <module>map-example</module>
        <module>math-example</module>
        <module>popular-exceptions</module>
        <module>prettyprinttree</module>
        <module>refactoring</module>
        <module>reflection</module>
        <module>set-example</module>
        <module>tostring</module>
        <module>validation-example</module>
        <module>junits</module>
    </modules>

</project>